# Server settings
server.port=9090

#MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# DATASOURCE
spring.datasource.url=jdbc:mysql://112.90.178.68:3306/hox?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hox@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver