{
	"Version":"6.6.5.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"FDATE"
				},
				{
					"Name":"FNOTE"
				},
				{
					"Name":"FNAME"
				},
				{
					"Name":"FQTY",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"FPRICE",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"FAMOUNT_OUT",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"FAMOUNT_INT",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"FAMOUNT_NOW",
					"Type":"Float",
					"Format":"0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.38125
			},
			{
				"Name":"Column2",
				"Width":2.80458
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4",
				"Width":1.79917
			},
			{
				"Name":"Column5",
				"Width":2.19604
			},
			{
				"Name":"Column6",
				"Width":2.40771
			},
			{
				"Name":"Column7",
				"Width":2.40771
			},
			{
				"Name":"Column8"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"FDATE"
				},
				{
					"Column":"Column2",
					"DataField":"FNOTE"
				},
				{
					"Column":"Column3",
					"DataField":"FNAME"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleRight",
					"DataField":"FQTY"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleRight",
					"DataField":"FPRICE"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleRight",
					"DataField":"FAMOUNT_OUT"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"FAMOUNT_INT"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"DataField":"FAMOUNT_NOW"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"销售金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"销售回款"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"余额"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"FORGNAME"
		},
		{
			"Name":"FCUSTNAME"
		},
		{
			"Name":"FSDATE"
		},
		{
			"Name":"FEDATE"
		},
		{
			"Name":"FXXED"
		},
		{
			"Name":"FAMOUNT",
			"DataType":"Float",
			"Format":"0.00"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":4.39208,
					"Top":0.211667,
					"Width":11.2183,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{FORGNAME}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.01083,
					"Top":1.19063,
					"Width":5.3975,
					"Height":0.608542,
					"Text":"[#{FCUSTNAME}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Top":1.19063,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"客户名称："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":1.98438,
					"Top":1.87854,
					"Width":5.3975,
					"Height":0.608542,
					"Text":"[#{FXXED}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.185208,
					"Top":1.87854,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"信用额度："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":2.01083,
					"Top":2.46063,
					"Width":4.57729,
					"Height":0.555625,
					"Text":"[#{FSDATE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":8.38729,
					"Top":2.43417,
					"Width":3.01625,
					"Height":0.582083,
					"Text":"[#{FEDATE}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.185208,
					"Top":2.40771,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"起始日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":6.58813,
					"Top":2.43417,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"终止日期："
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.3975,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":5.21229,
					"Top":0.211667,
					"Width":3.38667,
					"Height":0.582083,
					"Text":"[#{FAMOUNT}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":0.211667,
					"Width":4.81542,
					"Height":0.582083,
					"Text":"贵公司应付金额（大写）："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.2129,
					"Top":0.211667,
					"Width":6.37646,
					"Height":0.582083,
					"Text":"，请及时回款，谢谢支持！"
				}
			]
		}
	]
}